{
  "name": "shadowverse-battle-log-backend",
  "version": "1.0.0",
  "description": "Shadowverse Battle Log - Cloudflare Workers Backend",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 execute shadowverse-db --local --file=./src/db/migrations/0000_init.sql",
    "db:migrate:prod": "wrangler d1 execute shadowverse-db --remote --file=./src/db/migrations/0000_init.sql"
  },
  "keywords": ["shadowverse", "cloudflare", "workers", "d1"],
  "author": "",
  "license": "MIT"
}
