{
  "env": {},
  "permissions": {
    "allow": [
      "Read",
      "Write(./backend/**)",
      "Write(./frontend/**)",
      "Write(./scripts/**)",
      "Write(./data/**)",
      "Write(./src/**)",
      "Write(./docs/**)",
      "Write(./.tmp/**)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm install:*)",
      "Bash(pnpm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run tsc:*)",
      "Bash(npm exec:*)",
      "Bash(npx:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint)",
      "Bash(npm run format:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(osascript -e:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__voicevox__speak"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Write(.env*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "model": "opus",
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/windows-notify 'Claude Code' --title 'Command Execution' --message 'Executing bash command...' --audio 'default' --duration 'short'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "New-BurntToastNotification -Text \"Claude Code\", \"確認があります.\" -Sound Default"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "New-BurntToastNotification -Text \"Claude Code\", \"完了しました.\" -Sound Reminder"
          }
        ]
      }
    ]
  }
}

